<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        body {
            background: #212121;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 500px;
            background: #f7f7f7;
            border-radius: 50%;
            position: relative;
            border: 15px solid #cba600;
        }

        .container .num {
            --rotateAngle: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotateAngle));
            padding: 0.7rem;
            font-size: 30px;
        }

        .container .num1 {
            --rotateAngle: 30deg;
        }

        .container .num2 {
            --rotateAngle: 60deg;
        }

        .container .num3 {
            --rotateAngle: 90deg;
        }

        .container .num4 {
            --rotateAngle: 120deg;
        }

        .container .num5 {
            --rotateAngle: 150deg;
        }

        .container .num6 {
            --rotateAngle: 180deg;
        }

        .container .num7 {
            --rotateAngle: 210deg;
        }

        .container .num8 {
            --rotateAngle: 240deg;
        }

        .container .num9 {
            --rotateAngle: 270deg;
        }

        .container .num10 {
            --rotateAngle: 300deg;
        }

        .container .num11 {
            --rotateAngle: 330deg;
        }

        .container .num .undo {
            --undoAngle: 0;
            transform: rotate(var(--undoAngle));
        }

        .container .num1 .undo {
            --undoAngle: -30deg;
        }

        .container .num2 .undo {
            --undoAngle: -60deg;
        }

        .container .num3 .undo {
            --undoAngle: -90deg;
        }

        .container .num4 .undo {
            --undoAngle: -120deg;
        }

        .container .num5 .undo {
            --undoAngle: -150deg;
        }

        .container .num6 .undo {
            --undoAngle: -180deg;
        }

        .container .num7 .undo {
            --undoAngle: -210deg;
        }

        .container .num8 .undo {
            --undoAngle: -240deg;
        }

        .container .num9 .undo {
            --undoAngle: -270deg;
        }

        .container .num10 .undo {
            --undoAngle: -300deg;
        }

        .container .num11 .undo {
            --undoAngle: -330deg;
        }

        .container .hand {
            background-color: #101f25;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            z-index: 10;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }

        .container .hour {
            width: 10px;
            height: 100px;
        }

        .container .minute {
            width: 6px;
            height: 150px;
        }

        .container .second {
            width: 2px;
            height: 150px;
        }

        .container::after {
            content: "";
            position: absolute;
            background-color: #cba600;
            z-index: 11;
            width: 2rem;
            height: 2rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="num num1">
            <div class="undo">1</div>
        </div>
        <div class="num num2">
            <div class="undo">2</div>
        </div>
        <div class="num num3">
            <div class="undo">3</div>
        </div>
        <div class="num num4">
            <div class="undo">4</div>
        </div>
        <div class="num num5">
            <div class="undo">5</div>
        </div>
        <div class="num num6">
            <div class="undo">6</div>
        </div>
        <div class="num num7">
            <div class="undo">7</div>
        </div>
        <div class="num num8">
            <div class="undo">8</div>
        </div>
        <div class="num num9">
            <div class="undo">9</div>
        </div>
        <div class="num num10">
            <div class="undo">10</div>
        </div>
        <div class="num num11">
            <div class="undo">11</div>
        </div>
        <div class="num num12">12</div>
    </div>
    <script>
        function getAngle() {
            const hourHand = document.querySelector('.hour');
            const minuteHand = document.querySelector('.minute');
            const secondHand = document.querySelector('.second');
            const today = new Date();
            let hours = today.getHours();
            let minutes = today.getMinutes();
            let seconds = today.getSeconds();
            let hrHandRotation = 30 * hours + minutes / 2 + seconds / 120;
            let minHandRotation = 6 * minutes + seconds / 10;
            let secHandRotation = 6 * seconds;
            hourHand.style.transform = `translateX(-50%) rotate(${hrHandRotation}deg)`;
            minuteHand.style.transform = `translateX(-50%) rotate(${minHandRotation}deg)`;
            secondHand.style.transform = `translateX(-50%) rotate(${secHandRotation}deg)`;
        }
        getAngle();
        setInterval(getAngle, 1000);
    </script>
</body>

</html>